BrightTag.site('ydg7T9K',function(s){
s.dbe('product name', 'Product.PageName',{pageId:3342404});
s.dbe('customer id :: blank if not present', '(function() {\r\n\r\n    var cid \x3d Signal.Data.customerId;\r\n\r\n    if(!cid) {\r\n\r\n        jQuery.each(bt_cookie(\x22asos\x22).split(\x22\x26\x22), function(i, e) {\r\n\r\n            var pair \x3d e.split(\x22\x3d\x22);\r\n\r\n            if (pair[0] \x3d\x3d \x22customerid\x22) {\r\n\r\n                cid \x3d pair[1];\r\n\r\n            }\r\n\r\n        });\r\n\r\n    }\r\n\r\n    return cid;\r\n\r\n})();',{pageId:3247041});
s.dbe('product brand', 'Product.ProductBrand',{pageId:3342404});
s.dbe('product category name', 'typeof(Product)!\x3d\x22undefined\x22? Product.ProductCategoryName : \x22\x22',{pageId:3342404});
s.dbe('product code - pdp', 'typeof(Product)!\x3d\x22undefined\x22? Product.ProductCode : \x22\x22',{pageId:3342404});
s.store([{name:'btpdb.ydg7T9K.dGZjLjc0Nzk3NzM',value:'U0VTU0lPTg'}]);
s.domready(function(){
s.tag('\x3c!-- Global Site Tag (gtag.js) - Google Analytics --\x3e\n\x3cscript async src\x3d\x22https://www.googletagmanager.com/gtag/js?id\x3dUA-1005942-121\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n  window.dataLayer \x3d window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag(\x27js\x27, new Date());\n\n  gtag(\x27config\x27, \x27AW-981830880\x27);\n  gtag(\x27config\x27, \x27AW-857672044\x27);\n  gtag(\x27config\x27, \x27DC-4310245\x27);\n  gtag(\x27config\x27, \x27AW-775875004\x27);\n  gtag(\x27config\x27, \x27AW-775875037\x27);\n  gtag(\x27config\x27, \x27AW-863433221\x27);\n  gtag(\x27config\x27, \x27DC-9827385\x27);\n  \n  var gtagEvent \x3d new CustomEvent(\x22gtagInit\x22);\n  window.dispatchEvent(gtagEvent);\n\x3c/script\x3e',{tagId:5768455});
s.tag('\x3c!-- Google Analytics --\x3e\n\x3cscript\x3e\n(function(i,s,o,g,r,a,m){i[\x27GoogleAnalyticsObject\x27]\x3dr;i[r]\x3di[r]||function(){\n(i[r].q\x3di[r].q||[]).push(arguments)},i[r].l\x3d1*new Date();a\x3ds.createElement(o),\nm\x3ds.getElementsByTagName(o)[0];a.async\x3d1;a.src\x3dg;m.parentNode.insertBefore(a,m)\n})(window,document,\x27script\x27,\x27https://www.google-analytics.com/analytics.js\x27,\x27ga\x27);\nvar _customTask \x3d function() {\n var customDimensionIndex \x3d 22;\n  return function(model) {\n    model.set(\x27dimension\x27 + customDimensionIndex, model.get(\x27clientId\x27));\n  }\n}\n if(\x27'+s.data('customer id :: blank if not present')+'\x27) {\n    ga(\x27create\x27, \x27UA-1005942-121\x27, \x27auto\x27,{\x27userId\x27: \x27'+s.data('customer id :: blank if not present')+'\x27});\n  }\n  else{\n    ga(\x27create\x27, \x27UA-1005942-121\x27, \x27auto\x27);\n  }\nga(\x27set\x27, \x27customTask\x27, _customTask()); \nga(\x27require\x27, \x27ec\x27);\n\nga(\x27ec:addProduct\x27, {\n  \x27id\x27: \x27'+s.data('category id')+'\x27,\n  \x27name\x27: \x27'+s.data('product name')+'\x27,\n  \x27category\x27: \x27'+s.data('product category name')+'\x27,\n  \x27brand\x27: \x27'+s.data('product brand')+'\x27,\n  \x27variant\x27: \x27'+s.data('product variant id')+'\x27\n});\n\nga(\x27ec:setAction\x27, \x27detail\x27);\n\nga(\x27send\x27, \x27pageview\x27,{\n  \x27dimension21\x27:  \x27'+s.data('customer type :: nc or ec')+'\x27,\n   \n});\n\x3c/script\x3e\n\x3c!-- End Google Analytics --\x3e',{tagId:7235048});
s.tag('\x3c!-- \nStart of global snippet: Please do not remove\nPlace this snippet between the \x3chead\x3e and \x3c/head\x3e tags on every page of your site.\n--\x3e\n\x3c!-- Global site tag (gtag.js) - Google Marketing Platform --\x3e\n\x3cscript async src\x3d\x22https://www.googletagmanager.com/gtag/js?id\x3dDC-9864926\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n  window.dataLayer \x3d window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag(\x27js\x27, new Date());\n\n  gtag(\x27config\x27, \x27DC-9864926\x27);\n\x3c/script\x3e\n\x3c!-- End of global snippet: Please do not remove --\x3e\n',{tagId:7456189});
s.tag('\x3c!-- Event snippet for Site visit (page view) - YouTube conversion page --\x3e \x3cscript\x3e gtag(\x27event\x27, \x27conversion\x27, {\x27send_to\x27: \x27AW-981830880/AnQJCJPb6tgBEOCZltQD\x27}); \x3c/script\x3e',{tagId:7472264});
s.tag('\x3c!-- Google Analytics --\x3e\n\x3cscript\x3e\n(function(i,s,o,g,r,a,m){i[\x27GoogleAnalyticsObject\x27]\x3dr;i[r]\x3di[r]||function(){\n(i[r].q\x3di[r].q||[]).push(arguments)},i[r].l\x3d1*new Date();a\x3ds.createElement(o),\nm\x3ds.getElementsByTagName(o)[0];a.async\x3d1;a.src\x3dg;m.parentNode.insertBefore(a,m)\n})(window,document,\x27script\x27,\x27https://www.google-analytics.com/analytics.js\x27,\x27ga\x27);\n\nga(function(tracker) {\n  var clientId \x3d tracker.get(\x27clientId\x27);\n});\n\nga(\x27create\x27, \x27UA-1005942-121\x27, {\n  \x27cookieDomain\x27: \x27auto\x27,\n  \x27cookieFlags\x27: \x27SameSite\x3dNone; Secure\x27,\n   userId: \x27'+s.data('customer id :: blank if not present')+'\x27\n});\n\nga(\x27require\x27, \x27linker\x27);\n\nga(\x27linker:autoLink\x27, [\x27my.asos.com\x27, \x27secure.asos.com\x27, \x27asosglobal.com\x27]);\n\nga(\x27send\x27, \x27pageview\x27,{\n  \x27dimension21\x27:  \x27'+s.data('customer type :: nc or ec')+'\x27\n});\n\x3c/script\x3e\n\x3c!-- End Google Analytics --\x3e',{tagId:7479773});
s.tag('\x3cscript\x3e \n\n   window.uetq \x3d window.uetq || []; \n\n   window.uetq.push (\x27event\x27, \x27\x27, {\x27ecomm_prodid\x27: \x27'+s.data('product code - pdp')+'\x27, \t\x27ecomm_pagetype\x27: \x27purchase\x27});   \n\n\x3c/script\x3e ',{tagId:7480089});
});
});
